PORT=your_port_here
API_URL=your_api_url_here
WEBHOOK_URL=ypour_webhook_url_here
API_KEY=your_api_key_here
GITHUB_REPO=your_github_repo_here
BOARD_ID=your_board_id_here
NAME=your_name_here
EDAD=your_age_here
EMAIL=your_email_here
PHONE=your_phone_here
GITHUB=your_github_profile_here

COLUMN_ID_AGE=your_age_column_id_here
COLUMN_ID_EMAIL=your_email_column_id_here
COLUMN_ID_PHONE=your_phone_column_id_here
COLUMN_ID_DATE=your_date_column_id_here
COLUMN_ID_GITHUB=your_github_column_id_here
